<!DOCTYPE html>
<html lang="en">
  <head>
    <title>مبادرة غيث الشبابية</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="غيث مبادرة شبابية أسسها مجموعة من الشباب الطلاب ذوي طموحات مشتركة للتميز والريادة في نشر ثقافة العمل التطوعي الجماعي ." />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Anton" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/logo.jpg">
    <!--[if lt IE9>
				<script src="js/html5shiv.min.js"></script>
                <script src="js/respond.min.js"></script>
			<![endif]-->
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          
            
            <div class="site-logo">
              <a href="index.html" class="text-black"><img src="images/logo.jpg" style="width: 50px;height: 50px"/></a>
            </div>
            
              <nav class="site-navigation text-center ml-auto" role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block" dir="rtl">
                  <li><a href="#home-section" class="nav-link" target="_blank">الرئيسية</a></li>
                  <li><a href="#about-section" class="nav-link" target="_blank">الملف التعريفي</a></li>
                  <li><a href="#achievement-section" class="nav-link" target="_blank">البرامج</a></li>
                  <li><a href="#volunteering-section" class="nav-link" target="_blank">التطوع</a></li>
                   <li><a href="#cont-section" class="nav-link" target="_blank">للتواصل</a></li>
                </ul>
              </nav>
          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    
    <div class="owl-carousel slide-one-item">
      <a href="#"><img src="images/1.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/2.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/3.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/4.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/5.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/6.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/7.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/8.jpg" alt="Image" class="img-fluid"></a>
      <a href="#"><img src="images/9.jpg" alt="Image" class="img-fluid"></a>
    


    </div>
    

<div class="site-section bg-light counter" id="about-section">
  <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-5 text-center">
            <h2 class="text-black mb-4 text-uppercase section-title">مبادرة غيث الشبابية</h2>
            <p>مبادرة شبابية أسسها طلاب في جامعة صنعاء-كلية الهندسة في العام (2016) في إطارٍ طوعي يعزز التنمية المجتمعية والعمل الإنساني</p>
            <br/><p><a href="profile.html" target="_blank" class="btn text-white px-4 py-3 btn-block">تفاصيل أكثر</a></p>

          </div>
        </div>
        <div class="row" style="margin-top: 40px;direction: rtl">
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="22">0</span></span>
              <span class="caption text-black">المشاريع المنجزة</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="15">0</span></span>
              <span class="caption text-black">مشاريع تنموية</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="7">0</span></span>
              <span class="caption text-black">مشاريع انسانية</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="15">0</span></span>
              <span class="caption text-black">فعاليات وأنشطة</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section bg-image overlay counter" style="background-image: url('images/profile1.jpg');" id="achievement-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1">
              <h2 class="text-black mb-4 text-uppercase section-title">المشاريع والأنشطة</h2>
            </div>
          </div>
        </div>
        <div class="row mb-5">

          <div class="col-lg-6 mb-5">
            <img src="images/project2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 ml-auto align-self-center text-center">
            <h3 class="text-black text-uppercase mb-4">مشاريع مستدامة</h3>
            <p class="mb-5"> قامت المبادرة بتنفيذ العديد من المشاريع المستدامة لأسر معدمة الدخل والتي من شأنها توفير مصدر دخل لهذه الأسر.وتنوعت المشاريع مابين مشاريع دلالة،بقالة مصغرة،بسطة بطاط،عربية بطاط وغيرها </p>
          </div>
 
        </div>

        <div class="row mb-5">

          <div class="col-lg-6 mb-5 order-lg-2">
            <img src="images/p1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 mr-auto align-self-center order-lg-1 text-center">
            <h3 class="text-black text-uppercase mb-4">فعاليات ترفيهية</h3>
            <p class="mb-5">يتم اقامة العديد من الفعاليات والأنشطة للعديد من  فئات المجتمع كذوي الاحتياجات الخاصة او الايتام بهدف رفع المعنويات لديهم والترفيه عنهم</p>
          </div>
      </div>
    </div>
  </div>

<div class="site-section bg-light counter" id="volunteering-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-5 text-center">
            <h2 class="text-black mb-4 text-uppercase section-title">تطوع في غيث</h2>
            <p>شباب غيث هم رواد العمل التطوعي  في الجامعات اليمنية كرسوا جهودهم لفعل الخير وغرس ثقافته لدى الاخرين </p><br/>
            <p><a href="volunteering.php" target="_blank" class="btn text-white px-4 py-3 btn-block">استمــــــارة التـــــطــــوع</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light counter" id="cont-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2 class="text-black section-title text-uppercase">للتواصل</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-12">
           <p><span class="icon-phone2"></span> &nbsp;&nbsp;&nbsp;00967-772350755</p> 
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-12">
           <p><span class="icon-mail_outline"></span> &nbsp;&nbsp;&nbsp;ghaith30oct2016@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-7 ml-auto">

                <a href="https://www.facebook.com/search/top/?q=Ghaith%20%D9%85%D8%A8%D8%A7%D8%AF%D8%B1%D8%A9%20%D8%BA%D9%8A%D8%AB%20%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8%D9%8A%D8%A9" target="_blank" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="http://t.me/Ghaith_Youth_Initiative"  target="_blank"class="pl-3 pr-3"><span class="icon-telegram"></span></a>
                <a href="https://www.instagram.com/ghaith_yo_in/" target="_blank" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
          </div>
        </div>
  
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>